# GSOC2018

./: README.md  graph.dot  pom.xml
src/main/java/ru/nsu/fedin/app/: App.java
src/test/java/ru/nsu/fedin/app/: AppTest.java
